<!DOCTYPE html>
<html>
<head>
	<title> Coiffeur </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

</head>
<body>
	<section id="banner">
		<img src="logo.jpg" class="logo">	
		<div class="banner-text">
			<h1>     Hair Studio</h1>
			<p>Style Your Hair IS Style Your Life</p>
		</div>
		<div class="banner-btn">
			<a href="learn_more.html">Learn more</a>
			<a href="find_out.html">Find out</a>
			
		</div>
	</section>
	<div  class="SideNav">
		<nav>
		<a href="#banner">Home</a>
		<a href="#feature">Features</a>
		<a href="#About">About us</a>
		<a href="contact.html">Contact us</a>
		</nav>
	</div>


<!--features-->

	<section id="feature">
	<div class="title-text">
	<p>FEATURES</p>
	<h1>Why choose Us</h1>
	</div>
	<div class="feature-box">
		<div class="feature">
			<div class="feature-desc">
				<h1>Experienced Staff</h1>
				<div class="primo"><img src="icon.jpg">  <p>la premiere chose </p> </div>
				<div class="secondo"> <img src="icon.jpg"><p>la deuxième chose </p> </div>
				<div class="tertio"> <img src="icon.jpg"><p>la troisième chose </p> </div>
			</div>
			
		</div>
		
			<img src="exper-staff.jpg" >
		
	</div>
	</section>

 <!--About us-->

 <section id="About">
 	<div class="title-text1">
	<p>About Us</p>
	<h1>What our visitors said!</h1>
	</div>
	<div class="feature-box1">
		<div class="feature1">
			<div class="feature-desc1">
				<h1>Screen Shots</h1>
				<div class="primo1"><img src="tweet1.jpg">   </div>
				<div class="secondo2"> <img src="tweet2.jpg"> </div>
				<div class="tertio3"> <img src="tweet3.jpg"></div>
			</div>
			
		</div>
		
			
		
	</div>
 </section>

<script>
var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});
</script>


</body>
=======
    <head>
        <title>Drop-down Menu</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head> 
    <body>
        <div class="menu">
            <ul>
                <li class="active"> <a href="#"> <i class="fa fa-home" ></i>Home </a></li>
                <li><a href="#"><i class="fa fa-clone" ></i>Services</a>
                    <div class="sub-menu1">
                        <ul>
                            <li> <a href="#">Web development</a></li>
                            <li> <a href="#">Mobile development</a></li>
                            <li> <a href="#">Design</a></li>
                         </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fa fa-users" ></i>Clients</a></li>
                <li><a href="#"><i class="fa fa-angellist" ></i>Investers</a></li>
                <li><a href="#"><i class="fa fa-inr" ></i>Pricing</a></li>
                <li><a href="#"><i class="fa fa-edit" ></i>Training</a>
                    <div class="sub-menu1">
                        <ul>
                            <li> <a href="#">HTML & CSS</a></li>
                            <li> <a href="#">Angular</a></li>
                            <li> <a href="#">React</a></li>
                         </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fa fa-user" ></i>About Us</a>
                    <div class="sub-menu1">
                        <ul>
                            <li> <a href="#">Our Vision</a></li>
                            <li> <a href="#">Our Team</a></li>
                         </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fa fa-phone" ></i>Contact</a>
                    <div class="sub-menu1">
                        <ul>
                            <li> <a href="#">Facebook</a></li>
                            <li> <a href="#">LinkedIn</a></li>
                            <li> <a href="#">Mobile Phone</a></li>
                         </ul>
                    </div>
                </li>
            </ul>
        </div>
    </body>
</html>